<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyScrollBar</title>
    <script type="text/javascript" src="./MyScrollBar.js"></script>
    <link rel="stylesheet" href="./MyScrollBar.css" />
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        .content {
            width: 300px;
            height: 600px;
            /* overflow: auto; */
        }
        .content1 {
            width: calc(100% - 10px);
            height: 300px;
        }
        .content1 img {
            width: 100%;
            height: 100px;
        }
        .content2 {
            width: calc(100% - 10px);
            height: 50px;
            white-space: nowrap;
        }
        .content2 .item {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: lightgray;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩
            </p>
            <p>赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩
            </p>
            <div class="content1">
                <img src="./images/1.jpg" alt="">
                <img src="./images/2.jpg" alt="">
                <img src="./images/3.jpg" alt="">
                <img src="./images/4.jpg" alt="">
                <img src="./images/5.jpg" alt="">
                <img src="./images/6.jpg" alt="">
                <img src="./images/7.jpg" alt="">
                <img src="./images/8.jpg" alt="">
                <img src="./images/9.jpg" alt="">
                <img src="./images/10.jpg" alt="">
            </div>
            <p>赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩
            </p>
            <div class="content2">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <p>赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩
            </p>
            <p>赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩赵钟倩
            </p>
        </div>
    </div>
</body>
<script>
    
    new MyScrollBar(document.querySelector(".content1"), {
        scrollSpeed: 50,
        xScrollBarEnable: true,
        yScrollBarEnable: true,
        wheelPropagation: false
    }).init();
    new MyScrollBar(document.querySelector(".content2"), {
        scrollSpeed: 10,
        xScrollBarEnable: true,
        yScrollBarEnable: true
    }).init();
    new MyScrollBar(document.querySelector(".content"), {
        scrollSpeed: 50,
        xScrollBarEnable: true,
        yScrollBarEnable: true
    }).init();
</script>
</html>